# user-service

./: Dockerfile  Jenkinsfile  Jenkinsfile-docker  Jenkinsfile-k3s  build.gradle  settings.gradle  user-service.yaml
src/main/java/org/nextme/userservice/: UserServiceApplication.java
src/main/java/org/nextme/userservice/application/dto/: AddPointRequest.java  AdvisorCandidateResponse.java  ChangePasswordRequest.java  InitialPasswordRequest.java  LoginRequest.java  SignupRequest.java  TokenResponse.java  UpdateMyInfoRequest.java  UserFeignResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserResponse.java
src/main/java/org/nextme/userservice/application/error/: ErrorCode.java
src/main/java/org/nextme/userservice/application/evnt/: MessageListener.java
src/main/java/org/nextme/userservice/application/evnt/dto/: ChatMessage.java  UserPointEarnedMessage.java
src/main/java/org/nextme/userservice/application/service/: AdvisorApplicationService.java  AuthService.java  AuthTokenService.java  UserPasswordService.java  UserPointService.java  UserProfileService.java  UserSearchService.java
src/main/java/org/nextme/userservice/domain/: AdvisorStatus.java  SocialAccount.java  SocialProvider.java  User.java  UserId.java  UserProfile.java  UserRole.java  UserStatus.java
src/main/java/org/nextme/userservice/domain/repository/: UserRepository.java
src/main/java/org/nextme/userservice/domain/service/: KakaoOAuth2UserService.java  NextmeOAuth2UserService.java  UserNameGenerator.java
src/main/java/org/nextme/userservice/infrastructure/jwt/service/: JwtBlacklistService.java  RedisTokenBlacklistService.java
src/main/java/org/nextme/userservice/infrastructure/kafka/: MessageTpl.java
src/main/java/org/nextme/userservice/infrastructure/kafka/config/: KafkaConsumerConfig.java
src/main/java/org/nextme/userservice/infrastructure/security/: DirectJwtAuthenticationFilter.java  NextmeUserPrincipal.java
src/main/java/org/nextme/userservice/infrastructure/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/org/nextme/userservice/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenPair.java  JwtTokenProvider.java
src/main/java/org/nextme/userservice/infrastructure/security/oauth/: OAuth2LoginSuccessHandler.java  SocialUserProfile.java  SocialUserProfileMapper.java
src/main/java/org/nextme/userservice/infrastructure/security/oauth/profile/: GoogleUserProfileMapper.java  KakaoUserProfileMapper.java  NaverUserProfileMapper.java
src/main/java/org/nextme/userservice/infrastructure/swagger/: SwaggerConfig.java
src/main/java/org/nextme/userservice/presentation/controller/: AuthController.java  Test.java  UserController.java  UserPasswordController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__init_userservice_schema.sql
src/test/java/org/nextme/userservice/: UserServiceApplicationTests.java
